{
  "name": "btime",
  "version": "1.0.0",
  "description": "Includes structures to hold manage schedules using a binary representation of time",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "audit": "npm audit",
    "build": "tsc",
    "lint": "tslint -p .",
    "lint:fix": "tslint -p . --fix",
    "stryker": "stryker run",
    "test": "npm run lint && npm run build && jest --coverage",
    "test:badges": "npm run test && jest-coverage-badges --input \"./coverage/coverage-summary.json\" --output \"./badges\"",
    "test:noAudit": "npm run lint && npm run lint && npm run build && jest --coverage",
    "test:watch": "npm run lint && npm run build && jest --coverage --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keldonia/bTime"
  },
  "author": "Brian Lambert <keldoniaskylar@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "directories": {
    "test": "test"
  },
  "keywords": [
    "binary",
    "time",
    "scheduling"
  ],
  "devDependencies": {
    "@stryker-mutator/core": "^4.1.2",
    "@stryker-mutator/jest-runner": "^4.1.2",
    "@stryker-mutator/typescript": "^4.0.0",
    "@types/jest": "^26.0.15",
    "eslint": "^7.13.0",
    "jest": "^26.6.3",
    "jest-coverage-badges": "^1.1.2",
    "jest-date-mock": "^1.0.8",
    "stryker-cli": "^1.0.0",
    "ts-jest": "^26.4.3",
    "tslint": "^6.1.3",
    "typescript": "^4.0.5"
  },
  "files": [
    "build"
  ],
  "jest-junit": {
    "suiteName": "Unit Test Report",
    "outputName": "./jest_unit_tests.xml",
    "classNameTemplate": "bTime-unit-tests",
    "ancestorSeparator": " ... ",
    "usePathForSuiteName": "true"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/{!(index),}.{ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "preset": "ts-jest/presets/js-with-ts",
    "reporters": [
      "default"
    ],
    "setupFiles": [
      "jest-date-mock"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/test/**/*.{ts,tsx}"
    ],
    "testPathIgnorePatterns": [
      "node_modules",
      "test/utils/testUtils.ts",
      "src/index.ts"
    ]
  }
}
