{
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "declarationDir": "./dist",
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "listEmittedFiles": true,
        "module": "CommonJS",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "lib": ["ES2017", "ES7", "ES6"],
        "outDir": "./dist",
        "target": "ES5",
        "moduleResolution": "node"
    },
    "tyedocOptions": {
        "mode": "modules",
        "out": "docs"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}